# repo1

maven_ssm_parent/: pom.xml
maven_ssm_parent/maven_ssm_dao/: pom.xml
maven_ssm_parent/maven_ssm_dao/src/main/java/com/itheima/dao/: UserDao.java
maven_ssm_parent/maven_ssm_dao/src/main/resources/: spring-dao.xml
maven_ssm_parent/maven_ssm_dao/src/main/resources/com/itheima/dao/: UserDao.xml
maven_ssm_parent/maven_ssm_domain/: pom.xml
maven_ssm_parent/maven_ssm_domain/src/main/java/com/itheima/domain/: User.java  Userlogin.java
maven_ssm_parent/maven_ssm_service/: pom.xml
maven_ssm_parent/maven_ssm_service/src/main/java/com/itheima/service/: UserService.java
maven_ssm_parent/maven_ssm_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
maven_ssm_parent/maven_ssm_service/src/main/resources/: spring-service.xml
maven_ssm_parent/maven_ssm_web/: pom.xml
maven_ssm_parent/maven_ssm_web/src/main/java/com/itheima/web/controller/: UserController.java
maven_ssm_parent/maven_ssm_web/src/main/java/com/itheima/web/interceptor/: AuthorityInterceptor.java
maven_ssm_parent/maven_ssm_web/src/main/java/com/itheima/web/servlet/: CheckCodeServlet.java
maven_ssm_parent/maven_ssm_web/src/main/resources/: spring-mvc.xml  spring.xml
maven_ssm_parent/maven_ssm_web/src/main/webapp/: index.jsp  list.jsp  login.jsp
maven_ssm_parent/maven_ssm_web/src/main/webapp/WEB-INF/: web.xml
